<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9EV-fC-1dU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Games-->
        <scene sceneID="vCE-5T-sl0">
            <objects>
                <tableViewController id="5DE-aA-vHw" customClass="GameTableViewController" customModule="WhoDat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nP8-lO-oMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5DE-aA-vHw" id="1FN-1f-N0z"/>
                            <outlet property="delegate" destination="5DE-aA-vHw" id="65C-eJ-oYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Games" id="qYx-Al-SAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGM-td-hFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Snq-Pa-J9p">
            <objects>
                <navigationController id="9EV-fC-1dU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwl-dB-a9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DE-aA-vHw" kind="relationship" relationship="rootViewController" id="7do-MN-b1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLJ-3J-3bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="131"/>
        </scene>
    </scenes>
</document>
